# projektpompka

./: .gitignore  README.md  docker-compose-first-run.md  docker-compose-with-volume-first-run.md  docker-compose-with-volume.yml  docker-compose.yml  settings.gradle
gardenManager/: build.gradle
gardenManager/src/main/java/com/sharks/gardenManager/: GardenManagerApplication.java
gardenManager/src/main/java/com/sharks/gardenManager/DTO/: CommandsRequestDTO.java  CommandsRequesterDTO.java  CommandsRequesterWithTimestampDTO.java  ExampleRequest.java  ExampleResponse.java  MeasurementsDTO.java  MeasurementsReportDTO.java  NextTaskDTO.java  PageDTO.java  PlanterDTO.java  PlanterWithLatestMeasurementDTO.java  SettingDTO.java  SettingUpdateDTO.java  SettingsDTO.java  SettingsRequestDTO.java  TaskDTO.java  UserInfoDTO.java
gardenManager/src/main/java/com/sharks/gardenManager/configuration/: AngularConfig.java  Beans.java  DataSourceConfig.java
gardenManager/src/main/java/com/sharks/gardenManager/controllers/: PlanterController.java  PlanterDeviceController.java  PlanterManagerController.java  PlantersManagerController.java  PlantersPreviewController.java  SensorsController.java  TaskController.java
gardenManager/src/main/java/com/sharks/gardenManager/entities/: Planter.java  PlanterMeasurement.java  User.java  (+2 more)
gardenManager/src/main/resources/: application.properties
gardenManager/src/main/resources/db/migration/: V00001__create_tables_for_devices.sql  V00002__create_tables_for_users.sql  V00003__create_tables_for_users.sql  V00004__add_dummy_device_settings.sql
gardenManager/src/test/java/com/sharks/gardenManager/: GardenManagerApplicationTests.java  TestContainersBase.java
planterSimulator/: build.gradle
planterSimulator/src/main/java/com/example/planterSimulator/: PlanterSimulatorApplication.java  RestTemplateResponseErrorHandler.java  SimulationThread.java
planterSimulator/src/test/java/com/example/planterSimulator/: PlanterSimulatorApplicationTests.java
(+147 files in other folders)
